{
  "Fluentis TechArticle Template": {
    "prefix": "tech-article",
    "body": [
      "---",
      "title: ${1:Titolo pagina}",
      "description: ${2:Descrizione SEO chiara e sintetica (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "sidebar_position: ${5:1}",
      "schema: TechArticle",
      "tags:",
      "  - ${6:tags 1}",
      "  - ${7:tags 2}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:Titolo pagina}",
      "",
      "## A cosa serve",
      "Questa funzionalità del sistema ERP consente di ${8:descrivere chiaramente lo scopo principale}.",
      "",
      "- **Obiettivo:** ${9:obiettivo della form o funzione}",
      "- **Problema risolto:** ${10:problema operativo o gestionale}",
      "- **Utenti coinvolti:** ${11:ruolo/i aziendali}",
      "- **Risultato finale:** ${12:output o beneficio ottenuto}",
      "",
      "",
      "## Come accedere",
      "Percorso menu: **${13:Percorso > Menu > Funzione}**",
      "",
      "- Eventuali prerequisiti: ${14:permessi, configurazioni, dati necessari}",
      "",
      "## Struttura della form",
      "La maschera è strutturata per supportare il processo ERP di riferimento e comprende:",
      "",
      "- sezioni principali dedicate a ${15:dati o funzioni chiave}",
      "- una logica di utilizzo orientata a ${16:efficienza / controllo / tracciabilità}",
      "- automatismi quali ${17:calcoli, popolamenti automatici, validazioni}",
      "",
      "## Campi principali",
      "I campi più rilevanti per l’utente sono:",
      "",
      "- **${18:Nome campo}** — ${19:descrizione funzionale del campo}",
      "- **${20:Nome campo}** — ${21:quando e perché utilizzarlo}",
      "- **${22:Nome campo}** — ${23:obbligatorietà o comportamento speciale}",
      "",
      "## Sezioni della form (tab)",
      "",
      "### ${24:Nome tab}",
      "Questa sezione consente di ${25:descrivere la funzione del tab}.",
      "",
      "### ${26:Nome tab}",
      "Contiene informazioni relative a ${27:dati o operazioni specifiche}.",
      "",
      "## Procedura operativa",
      "Di seguito la procedura standard per l’utilizzo della funzionalità:",
      "",
      "1. **${28:Azione iniziale}**",
      "2. **${29:Compilazione o selezione dati}**",
      "3. **${30:Conferma o salvataggio}**",
      "",
      "## Note operative",
      "Informazioni operative rilevanti:",
      "",
      "- ${31:comportamenti automatici della form}",
      "- ${32:campi valorizzati dal sistema}",
      "- ${33:regole o vincoli particolari}",
      "",
      ":::important",
      "${34:Nota critica o avvertenza importante per l’utente}",
      ":::",
      "",
      "## Collegamenti utili",
      "",
      "- [${35:Pagina correlata}](${36:URL})",
      "- [${37:Altra funzionalità ERP}](${38:URL})",
      "",
      "",
      "## Riepilogo e approfondimenti",
      "Questa pagina descrive la funzionalità **${1:Titolo pagina}**, evidenziandone scopo, modalità di utilizzo e impatto sul processo ERP.",
      "",
      "Per ulteriori dettagli, consulta le sezioni correlate o la documentazione dei moduli collegati."
    ],
    "description": "Template ERP Fluentis ottimizzato per motori AI, chatbot e indicizzazione semantica"
  },

  "Fluentis HowTo Template": {
    "prefix": "how-to",
    "body": [
      "---",
      "title: ${1:Titolo pagina}",
      "description: ${2:Descrizione SEO della procedura (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "schema: HowTo",
      "sidebar_label: ${1:Titolo pagina}",
      "tags:",
      "  - ${6:tags 1}",
      "  - ${7:tags 2}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:Titolo pagina}",
      "",
      "## Scopo della procedura",
      "Questa procedura descrive come ${8:azione principale} all’interno del sistema ERP, garantendo ${9:risultato atteso}.",
      "",
      "## Requisiti",
      "Prima di iniziare, assicurarsi che siano soddisfatti i seguenti requisiti:",
      "",
      "- ${10:permesso, ruolo o configurazione necessaria}",
      "- ${11:dato o prerequisito operativo}",
      "",
      "## Procedura passo-passo",
      "Seguire attentamente i passaggi indicati di seguito:",
      "",
      "1. **${12:Passo iniziale}** — ${13:descrizione chiara dell’azione}",
      "2. **${14:Passo intermedio}** — ${15:compilazione o selezione dati}",
      "3. **${16:Passo finale}** — ${17:conferma, salvataggio o verifica}",
      "",
      "### Note operative",
      "Indicazioni importanti da considerare durante l’esecuzione della procedura:",
      "",
      "- ${18:comportamento automatico del sistema}",
      "- ${19:regola particolare o eccezione}",
      "- ${20:messaggio o controllo ricorrente}",
      "",
      ":::important",
      "${21:Avvertenza critica o raccomandazione importante}",
      ":::",
      "",
      "### Collegamenti utili",
      "",
      "- [${22:Procedura correlata}](${23:URL})",
      "- [${24:Funzionalità ERP collegata}](${25:URL})",
      "",
      "## Riepilogo e approfondimenti",
      "Questa guida illustra passo dopo passo come **${8:azione principale}** nel sistema ERP, evidenziando prerequisiti, operazioni e note operative.",
      "",
      "Per casi avanzati o scenari correlati, consultare la documentazione collegata."
    ],
    "description": "Template HowTo Fluentis ottimizzato per AI, chatbot e procedure operative ERP"
  },
    "Fluentis FAQ Template": {
    "prefix": "faq",
    "body": [
      "---",
      "title: ${1:TITOLO FAQ}",
      "description: ${2:Descrizione SEO della pagina FAQ (max 160 caratteri)}",
      "keywords:",
      "  - ${3:keyword 1}",
      "  - ${4:keyword 2}",
      "sidebar_position: ${5:1}",
      "schema: FAQPage",
      "sidebar_label: ${1:TITOLO FAQ}",
      "last_update:",
      "  author: Fluentis Documentation Team",
      "---",
      "",
      "# ${1:TITOLO FAQ}",
      "",
      "## Domande frequenti",
      "",
      "### ${8:Domanda frequente 1}",
      "${9:Risposta chiara, diretta e completa. Inizia con una frase affermativa.}",
      "",
      "### ${10:Domanda frequente 2}",
      "${11:Risposta esplicativa, focalizzata sul problema dell’utente.}",
      "",
      "*Eventuali note aggiuntive o collegamenti:*",
      "",
      "- [${14:Pagina correlata}](${15:URL})",
      "- [${16:Documentazione di riferimento}](${17:URL})",
      "",
      "## Riepilogo e approfondimenti",
      "Questa sezione FAQ raccoglie le domande più comuni relative a **${1:TITOLO FAQ}**, fornendo risposte sintetiche e operative.",
      "",
      "Per ulteriori dettagli, consultare la documentazione collegata o le guide operative correlate."
    ],
    "description": "Template FAQPage Fluentis ottimizzato per AI, chatbot e motori di ricerca"
  }
}